# spotbugs_js_bug

./: LICENSE  README.md  pom.xml
src/main/java/se/alipsa/spotbugsbug/: ScriptRunner.java
src/test/java/se/alipsa/spotbugsbug/: ScriptRunnerTest.java
